# OnAFaimSpringFront

./: pom.xml
src/main/java/controller/: ClientController.java  Controller.java  InscriptionController.java  ViennoiserieController.java  indexController.java  produitController.java  sandwichController.java
src/main/java/model/: Model.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  inscription.jsp
src/main/webapp/WEB-INF/views/admin/: editProduit.jsp  editSandwich.jsp  gestionSandwich.jsp  gestionViennoiserie.jsp  listSandwich.jsp  listViennoiserie.jsp
src/main/webapp/WEB-INF/views/client/: gestionSandwich.jsp  viennoiserie.jsp
src/main/webapp/WEB-INF/views/page/: editProduit.jsp  listBoisson.jsp  listClient.jsp  listGateau.jsp  listSandwich.jsp  listViennoiserie.jsp  listViennoiserieClient.jsp
src/main/webapp/WEB-INF/views/pages/: gestionSandwich.jsp  listSandwich.jsp
